# treinamento

./: README.md  pom.xml
src/main/java/br/com/evadev/treinamento/: TreinamentoApplication.java
src/main/resources/: application.properties
src/test/java/br/com/evadev/treinamento/: TreinamentoApplicationTests.java
